{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RIOBROTHA;Database=otomobil;User Id=raffasya;Password=12345678;"
  },

  "Timezone": "Asia/Jakarta",
  "Jwt": {
    "Issuer": "http://52.237.194.35:2026",
    "Audience": "http://52.237.194.35:2026",
    "Key": "This is a sample secret key - please don't use in production environment. Team 02"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "pilotdata2121@gmail.com",
  "EmailPassword": "piyxunhlxryrhotz",
  "EmailPort": "465",
  "ClientUrl": "http://52.237.194.35:2025"
}
