﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.001.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "otomobil-team02-be", "otomobil-team02-be.csproj", "{062F2F43-BE50-43AC-B327-427A1283C3F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{062F2F43-BE50-43AC-B327-427A1283C3F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{062F2F43-BE50-43AC-B327-427A1283C3F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{062F2F43-BE50-43AC-B327-427A1283C3F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{062F2F43-BE50-43AC-B327-427A1283C3F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3004F5B-4110-46EF-AC9F-138D92B8A10E}
	EndGlobalSection
EndGlobal
